 

 

ε - „ ’,ἓξὲξ εἰ* 3·ιῖ f
3⁷- ἓν ’
fx
’,ς
Ε r 1· a t a. ἢ
Praef. lin. 9.'pro publicio leg. publicis.
-ι4, -ι inscriptio leg. inscripta
pag. ι. lin. 9. pr01294 leg. 2 et 4. XX*

—- 2. — 5. -2 videtur. Platon leg. videtur Platon.
- 2· — 25. — Angerus leg. Augerus, ¹ 4
- 2. —26. — in, leg. in. ’
3. - 5. — quae, ad leg. quae ad. ἴ
3. -- 6.ι -— Ciberonum‘lgg. Ciceronem. ἃ
3. -16. ⁷—·÷ ἆρετῆθ leg. ᾆρετῆν. ¹
3· -29· — *ht-mevxs'thm Ϊςὲ. ἐπικηρυκεύεσθαι.
3. ——200 — publico lqg. ptisslice.
5. -- 9. - liberi leg. libri.-
...15. — vino leg. vvitto. ,ἒ
. -··3ο. -- θοφαῖος 183. θυραῖος. b
-34- - ποθόκραντα leg-¹ nfibduqavw. ἓ
. —- Lingiriuffl [eg. Longinum. ἱ ³

-ἰο. - jungenden leg. jungendum.

«ινφενιεπυιεπ
ω

-- ι. - nuto} leg· καλᾶ.

. — 8. —‘'-'obserrarunt leg. observarunt.

   

