pag, Ζ, lin. 2. infr. pro secordiam leg. socordia m.
-· οἱ -ί7τΡῑο φοναῒὲἆθε· ψνκαῒο·

-— 9· ——20. -ι- ληλαῖςιυᾸΘΕ. χηλαῖςιν.

,- ’.9. —25. -- mzp'uotg· leg.v κᾶρποις.

- 9. ἕη- 4. infr. pro u. leg. 11.

·.- u. — 8. Ρῐο-φεβεσται leg«. φέβεσθαι.

ν·- 12, --. ¹. —· ἔργῳ leg. ‘30th

-.- η. -— 2. infr. pro πονῆση leg. ποιήσῃ.

,- ¹4· —‘32. ...- —÷ antistiati. leg, ant'ithreti.
-· ¹6· —ae17· pro ἐσχάραιτξε leg· ἐσχάραι τε.-

- 16. -ιε- 4. infr. pro Eumenidt legffEumenid.
·-.- ¹7. -e 2· leg. οὗ σέβεσθαι.,

ψ,- ¹3⁷t -ιδ, pro ὃ leg. δὲ.

’- ¹2. -ψ-Ωο, - εξαμαρτανόντες leg. εξαμαρφᾶνονὶες»
-.- ¹7‹ -ι-εα, --· εἶς 183, εἷς.

,- ¹7. -.- 3, infr. pro quam leg. quem.

·.- ¹8q -τ 2, pro ἐκινδύνευσαν leg. ἐκινδύνευσαν.
'⁴ — 28, -.-¹o. -ι- prochihendi leg. prohibendi*
-.- ¹8.. -14, -κστερητεῗντεςκέἆ στερηθέντες.
m ¹8, 2-2fl, —- (cap, leg. expl-

- 19.Α -- 3. -Ἲ4ρμς183,“ᾍρης.

τ- 19, -2-16, —-.- τοῦ πολέμου· leg. τοῦ πολέμουκ
-- 19, —am ψ- εἴασαν leg? ει ”,ασαν

·.-—. 20, -.-27. - βωμῶν leg. βωμόν.

,- 21, - 4. ·.-‚-. Tusius leg. Fusius.

·.-.- αι, —18. —- ud leg. ad.

e.— 2¹, ιιι-20, -- ’'Eae-y leg. τόν Ἐλέου.

-,-- 21. -23. -.- Xenob, leg.‘XenQph.

.-- υ, ᾳιο, —- G. leg-- C,

-- 22. ÷¹o. 4- quarendi leg. quaerendi„
g

