 

 

A d ,ss &fia tio.

 

, Ἐπῄάφῑος] ἱῖοὸτῆὃώίηέιιῑοιᾶεῑᾶιὲήῃοᾱω0191ῐῇ ub·

Arnierotele;-''rhetnrr. 111‚·10‚ Hfrpocran‘oi13m3 vs. Περόνειᾱ ·

p. 6& ed. ,Μαιιεεαοῑ scholion, Aes'chsiai apsiraylar . Τ. V.

ᾗ, ὂ,Ρι 116· ed. R. Theo progymn. cap. 11..- Sobel, Affiim'd. J

p. 339.-›ed·.-v Frommol. -· , , ι, ,
· Τοῖς Κορωθιΰν-βοηθστς] Beuum corinthium quo
Atheniwes CorinthiisPopulari imperiosaedfflotit Iphicrate
(luce >opem tulerunt‚÷··ineidit in Olylmp.‘1(2v²1*‚ 3, 0st

Xenoph. Hellen. IV, 294. De'odor. 8. XIWBQoqq λιες·- ’

(Ιοεῖιί. Ae pace p. 27³· Ἰ). Sluiter lec'ssssAQd·'P' 215-
add. quomlaudat Jaqy hs Αιῑῖἷο. p. 216· Qh-ffiapaneg.
cap. 392 τὴν σ-υᾷιμαχίανπὴν περὶ qumflov-m-rsm vocnt*-
ad] quem locum Morus p.- 86. ex ‘Diodon X1V587q Quo*
cnr 511AE henum dict'um fuerit Corinffihincum *jdsspfflldv

Wieland M. A. T.12'p.105.1 'rithfausteal Pax-§amni aa· ‚
trapa Thebanos, Corintffins, Argivosf'pecu'nhcorruptos ‘

ind >bellum bontra lauces-emunim ‚movendum &neitpvin
(Xenoph. l.· c.‚111‚ 5. 1. quibus A-theniemfinss pecunia
quidem‘repudiata5 sese *adjunxerunt sih}2> ⁴³ Ὺ ,Add-

Nep. Ipbior. 2'. ib. impp. «άςεείί. 4· 5!ss Εσξῶεἰ ,. offa- , - ,

(- , »Μ
⁵⁷3⁸· . Q ¹! > * T'.

⁸) ’ Cf. Schlosseri V. C. „Uniuei'salhtletorzlwhe Isthmio& demet ·

. ’, εοΙιίσῙιεε der alten Wele ete-‘⁶ T. 1. p. 2. p. 173. ῐιΐ. ·
1

