 

⁴· ,-

' :w
⁸& ἱ
,μ · ῃ κ

ὥρας. 22. hss'm. leg. 552qu,

‘' — 23. - 16. pro Eun-ysces 1ος.Ειιι-γ2ι1ηο.·

..- 24. - 43. ·— *m leg. ⁸2⁸. ὦ,
·- 24. - ¹7- —- ad ulti ¹⁰5 adulti. '-
·- 24. - 26. —·· Baisond.1eg. Boisond.

— 24, -- 27. - ker. leg. het.

-- 25. - 8. - mpsim« leg. aqpe‘ior.

— 26. —· ¹. ἓ·- ὅργιξεσθαι Ιοζέ ὅργίζςσθαιῖ

¹--- 26. --” 3. - puis leg. pinu.

— 26. - 4. infr, pro additam leg. additu-2
- 26. - 3. pro Mouais. leg. ”onae-

-- 27. —· 7. leg. fuet„ ’

--·- 27. -- ¹4, leg. praepostere.

— 28. —- 28. pro entare leg. extare.

- 28. -- 2ο. ·--’ affrae leg. αῦτός.

-- 28. - 25. -· &ru-9& leg. ἃμαθων·

-· 28. -- 3ο. - pronunciantis leg. pronuneitvnis.
— 29. - 2. ·- σχετλιώτατον wc leg. ananan-tuton:

Οὓς.

-.. 99*- 6, - coert.leg.xeve1‚t.
—·<s29· -.. 19. — 'affectio leg. affectis.

- 29. - 3. infr. pro αῧτοχθονες leg. αῧτόχθονςς. ¹

ᾖ ·—- 30. -- 9. pro ‘odem‘ ¹⁰3⁹ tumr.

— 30. — 9. — coen. leg. ovet-t.

- 3ο. -·· 5. - θησσῦ leg. enaim,
- 3¹. —· 5:- etium leg. aliam.

